{
    "name": "dzhibas/prison",
    "description": "(exception)Prison",
    "license": "BSD-3-Clause",
    "keywords": [
        "prison",
        "exception",
        "exception prison"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">2.2.0rc1",
        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "doctrine/doctrine-orm-module": "0.*",
        "zf-commons/zfc-user": "dev-master",
        "zf-commons/zfc-user-doctrine-orm": "dev-master",
        "zf-commons/zfc-twig": "dev-master",
        "rhumsaa/uuid": "2.4",
        "raven/raven": "dev-master"
    }
}
